# tomoto-store

./: .project  README.md  composer.json  hello.txt  pom.xml
src/main/java/com/tomoto/controller/: ItemController.java  UserController.java
src/main/java/com/tomoto/dao/: JedisClient.java
src/main/java/com/tomoto/dao/impl/: JedisClientSingle.java
src/main/java/com/tomoto/mapper/: TbItemMapper.java  TbItemMapper.xml
src/main/java/com/tomoto/pojo/: TbItem.java  TbItemExample.java
src/main/java/com/tomoto/service/: ItemService.java
src/main/java/com/tomoto/service/impl/: ItemServiceImpl.java
src/main/java/com/tomoto/utils/: ACEResult.java  APIBody.java  APIResult.java  APIUtil.java  IDUtils.java  JsonUtils.java
src/main/resources/: ValidationMessages.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
