jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.201.236.197:3306/tnfb?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/tomoto_store?characterEncoding=utf-8
jdbc.username=root
jdbc.password=zh19950909